[gd_scene load_steps=5 format=3 uid="uid://bk22j2a8e05mc"]

[ext_resource type="PackedScene" uid="uid://fcj7r6vww8ju" path="res://scenes/menu.tscn" id="1_n62ln"]
[ext_resource type="Script" path="res://mainmenu.gd" id="2_vaw8t"]
[ext_resource type="Script" path="res://start.gd" id="3_8fppf"]
[ext_resource type="Script" path="res://exit.gd" id="4_08oxf"]

[node name="CanvasLayer" instance=ExtResource("1_n62ln")]
script = ExtResource("2_vaw8t")

[node name="Button" parent="VBoxContainer" index="0"]
script = ExtResource("3_8fppf")

[node name="Button3" parent="VBoxContainer" index="2"]
script = ExtResource("4_08oxf")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
