[gd_scene load_steps=3 format=3 uid="uid://cclg85n1t1ucj"]

[ext_resource type="Texture2D" uid="uid://cwvo0dk1dfbly" path="res://assets/sprites/platforms.png" id="1_rooe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vam1d"]
size = Vector2(32, 8)

[node name="Blueplatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rooe7")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vam1d")
