[gd_scene load_steps=3 format=3 uid="uid://u4h1vpy81l58"]

[ext_resource type="Texture2D" uid="uid://cwvo0dk1dfbly" path="res://assets/sprites/platforms.png" id="1_devvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce60q"]
size = Vector2(35, 9)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, 0)
scale = Vector2(1.09375, 1)
texture = ExtResource("1_devvp")
region_enabled = true
region_rect = Rect2(16, 1, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_ce60q")
one_way_collision = true
