[gd_scene load_steps=26 format=3 uid="uid://da6d161psc4b0"]

[ext_resource type="Script" path="res://script/player.gd" id="1_8oufg"]
[ext_resource type="Texture2D" uid="uid://cal1xeyu0j2jv" path="res://assets/sprites/knight.png" id="1_ykhcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq5r5"]
atlas = ExtResource("1_ykhcn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bsov"]
atlas = ExtResource("1_ykhcn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fsm"]
atlas = ExtResource("1_ykhcn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wooja"]
atlas = ExtResource("1_ykhcn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ertj"]
atlas = ExtResource("1_ykhcn")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcn4"]
atlas = ExtResource("1_ykhcn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqcqt"]
atlas = ExtResource("1_ykhcn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjcbj"]
atlas = ExtResource("1_ykhcn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc05c"]
atlas = ExtResource("1_ykhcn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxxv"]
atlas = ExtResource("1_ykhcn")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1yid"]
atlas = ExtResource("1_ykhcn")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aliim"]
atlas = ExtResource("1_ykhcn")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06cl"]
atlas = ExtResource("1_ykhcn")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tlv"]
atlas = ExtResource("1_ykhcn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hey15"]
atlas = ExtResource("1_ykhcn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iy5e"]
atlas = ExtResource("1_ykhcn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xmo0"]
atlas = ExtResource("1_ykhcn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by2j1"]
atlas = ExtResource("1_ykhcn")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8exb"]
atlas = ExtResource("1_ykhcn")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihb2j"]
atlas = ExtResource("1_ykhcn")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh36v"]
atlas = ExtResource("1_ykhcn")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_55aem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bsov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wooja")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ertj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqcqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjcbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1yid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aliim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hey15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iy5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by2j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8exb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihb2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh36v")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlrpt"]
radius = 5.09902

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_8oufg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(33, -12)
sprite_frames = SubResource("SpriteFrames_55aem")
animation = &"run"
autoplay = "idle"
frame_progress = 0.542618

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
position = Vector2(33, -7)
shape = SubResource("CircleShape2D_vlrpt")
