[gd_scene load_steps=10 format=3 uid="uid://b15a577kkgtjc"]

[ext_resource type="Texture2D" uid="uid://bobj22r11754c" path="res://assets/sprites/slime_green.png" id="1_3hwqv"]
[ext_resource type="Script" path="res://script/slime.gd" id="1_kxgfn"]
[ext_resource type="PackedScene" uid="uid://cembx2dmaien4" path="res://scenes/killzone.tscn" id="2_5rwk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6o7ki"]
atlas = ExtResource("1_3hwqv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq31q"]
atlas = ExtResource("1_3hwqv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjdfs"]
atlas = ExtResource("1_3hwqv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4jiy"]
atlas = ExtResource("1_3hwqv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xiebv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o7ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjdfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4jiy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0tgc"]
size = Vector2(10, 10)

[node name="slime" type="Node2D"]
script = ExtResource("1_kxgfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_xiebv")
autoplay = "default"
frame_progress = 0.525252

[node name="killzone" parent="." instance=ExtResource("2_5rwk3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
shape = SubResource("RectangleShape2D_a0tgc")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-12, 0)
